timezone: America/Los_Angeles

_export:
  db_info:
    !include : 'config/database.dig'
    src: inside workflow1 dig file
    env: Updated env in workflow file

+echo_task1:
  _export:
    dest_tbl: dest_table_name
    src_db: ${dbname}
    src_tbl1: ${dbname}
    src_tbl2: ${dbname}
  echo>: this is test task!

+echo_task2:
  echo>: ${db_info.global_variable}

+echo_task3:
  echo>: "Source is ${db_info.src} and env is ${db_info.env}"

+run_query1:
  td>: 'queries/example.sql'

+call_project3_workflow3:
  require>: workflow3