timezone: America/Los_Angeles

_export:
  db_info:
    !include : 'config/database.dig'
    src: inside workflow1 dig file
    env: Updated env in workflow file

schedule:
  cron>: 30 6,18 * * *

+echo_task1:
  _parallel: true

  +echo_task1_child1:
    _export:
      dest_tbl: dest_table_name
      src_db: ${dbname}
      src_tbl1: ${dbname}
      src_tbl2: ${dbname}
    echo>: this is Child task 1!

  +echo_task1_child2:
    echo>: this is Child task 2!

+echo_task2:
  echo>: ${db_info.global_variable}

+echo_task3:
  echo>: "Source is ${db_info.src} and env is ${db_info.env}"

+call_workflow2:
  require>: workflow2